DEBUG=False
TESTS=True
TEMPLATE_DEBUG=False

DATABASE_URL=postgis://postgres:postgres@127.0.0.1:5432/d8b

ELASTICSEARCH_URL=localhost:9201

ADMINS=admin@example.com,manager@example.com

EMAIL_URL=smtp+tls://admin:password@smtp.example.com:587
DEFAULT_FROM_EMAIL=maxibooking.group <admin@example.ru>
SERVER_EMAIL=maxibooking.group <admin@example.ru>

CACHE_URL=locmemcache://unique-snowflake

SECRET_KEY=my_super_secret_key

ALLOWED_HOSTS=127.0.0.1,localhost

CELERY_LOGLEVEL=debug
BROKER_URL=redis://localhost:6379/2
CELERY_RESULT_BACKEND=redis://localhost:6379/2
CELERY_ALWAYS_EAGER=True
CELERY_EAGER_PROPAGATES_EXCEPTIONS=True
BROKER_BACKEND=memory

SENTRY=https://sentry_key

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_REGEX_WHITELIST=d8base\.com,backend\.d8base\.com

RESET_PASSWORD_VERIFICATION_URL=https://example.com/reset-password
REGISTER_VERIFICATION_URL=https://example.com/register-verify
REGISTER_EMAIL_VERIFICATION_URL=https://example.com/change-email

FIXER_ACCESS_KEY=fixer_access_key
FCM_API_KEY=fcm_api_key