DEBUG=True
TEMPLATE_DEBUG=True

DATABASE_URL=postgis://postgres:postgres@localhost:5432/d8b

ADMINS=admin@example.com,manager@example.com

EMAIL_URL=smtp+tls://admin:password@smtp.example.com:587
DEFAULT_FROM_EMAIL=maxibooking.group <admin@example.ru>
SERVER_EMAIL=maxibooking.group <admin@example.ru>

CACHE_URL=memcache://127.0.0.1:11211

SECRET_KEY=my_super_secret_key

ALLOWED_HOSTS=127.0.0.1,localhost

CELERY_LOGLEVEL=debug
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_ALWAYS_EAGER=False
CELERY_EAGER_PROPAGATES_EXCEPTIONS=False

SENTRY=https://sentry_key

CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_REGEX_WHITELIST=d8base\.com,backend\.d8base\.com

CITIES_FILES=LU.zip
CITIES_POSTAL_CODES=

RESET_PASSWORD_VERIFICATION_URL=https://example.com/reset-password
